JFDML JFormDesigner: "5.1.0.2.64" Java: "1.7.0_09" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Iron Miner GUI"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"resizable": false
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Title"
						"text": "Injustice's Ardougne Iron Miner"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 0
						"width": 300
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "btnBank"
						"text": "Bank"
						"$buttonGroup": new FormReference( "btngrpBanking" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBankActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 40
						"width": 65
						"height": 23
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "btnDrop"
						"text": "Drop"
						"$buttonGroup": new FormReference( "btngrpBanking" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDropActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 65
						"height": 20
						"x": 200
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "btnNote"
						"text": " Banking requires Ardougne cape"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 120
						"width": 165
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "btnDaemon"
						"text": "Daemonheim - Ring of kinship"
						"$buttonGroup": new FormReference( "btngrpDroppingOptions" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 65
						"height": 28
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "btnTower"
						"text": "Wizards Tower - Wicked hood"
						"$buttonGroup": new FormReference( "btngrpDroppingOptions" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 175
						"height": 28
						"x": 25
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbAntiban"
						"text": "Antiban"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 160
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbScreen"
						"text": "Screenshot on stop"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 215
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "btnAction"
						"text": "Actionbar"
						"$buttonGroup": new FormReference( "btngrpBankingOptions" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 230
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "btnMouseKeys"
						"text": "Mousekeys"
						"$buttonGroup": new FormReference( "btngrpBankingOptions" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 28
						"x": 230
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "btnRegular"
						"text": "Regular"
						"$buttonGroup": new FormReference( "btngrpBankingOptions" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 28
						"x": 230
						"y": 115
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Start!"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 2
						"gridheight": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 35 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "btngrpBanking"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 345 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "btngrpBankingOptions"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 397 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "btngrpDroppingOptions"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 449 )
		} )
	}
}
